Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genome
Bundle-SymbolicName: plugins.genome
Bundle-Version: 1.0.0
Bundle-Activator: plugins.genome.GenomeActivator
Bundle-Vendor: Tristan Bepler
Bundle-Localization: plugin
Import-Package: org.osgi.framework,jprobe.services,jprobe.services.function,jprobe.services.data,javax.swing, plugins.jprobe.gui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: plugins.genome.services,util.genome,util.genome.reader,util.genome.reader.query
