Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test JProbe Data and Function Plugin
Bundle-SymbolicName: plugins.testDataAndFunction.Activator
Bundle-Version: 1.0.0
Bundle-Activator: plugins.testDataAndFunction.Activator
Bundle-Vendor: Tristan Bepler
Bundle-Localization: plugin
Import-Package: org.osgi.framework,jprobe.services,jprobe.services.function,jprobe.services.data,util,util.progress
Export-Package: plugins.testDataAndFunction
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
